{
  "name": "@el173/rn-micro-frontend-boilerplate",
  "private": true,
  "scripts": {
    "bootstrap": "yarn --cwd rn-mini-app-one && yarn --cwd rn-mini-app-two && yarn --cwd rn-super-app",
    "pod-install": "cd rn-mini-app-one/ios/ && pod install && cd ../../rn-mini-app-two/ios/ && pod install && cd ../../rn-super-app/ios && pod install",
    "start:app1": "yarn --cwd rn-mini-app-one start",
    "start:app2": "yarn --cwd rn-mini-app-two start",
    "start:host": "yarn --cwd rn-super-app start",
    "run:host:ios": "yarn --cwd rn-super-app ios",
    "run:host:android": "yarn --cwd rn-super-app android",
    "run:app1:ios": "STANDALONE=1 yarn --cwd rn-mini-app-one ios",
    "run:app1:android": "STANDALONE=1 yarn --cwd rn-mini-app-one android",
    "run:app2:ios": "STANDALONE=1 yarn --cwd rn-mini-app-two ios",
    "run:app2:android": "STANDALONE=1 yarn --cwd rn-mini-app-two android"
  }
}